# Custom Theme info
THEME_NAME=gc-starter
LOCAL_URL=http://gc-starter.local
REMOTE_URL=https://wordpress.gscadmin.com

# Server Database Info
REMOTE_DB_HOST=
REMOTE_DB_NAME=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=
REMOTE_DB_IMPORT=y

# Default plugin list for WP CLI
PLUGINS_LIST=wp-migrate-db contact-form-7 wordpress-seo wp-mail-smtp wp-smushit

# Docker DB Info
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

# XDebug Info
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9000